POSTGRES_DATABASE="ai-resumes-builder"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="your-postgres-password"
POSTGRES_URL="postgresql://postgres:[postgres-password]@localhost:5432/ai-resumes-builder"
POSTGRES_USER="postgres"
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_GEMINI_API_KEY=your-google-gemini-api-key